/*!***********************!*\
  !*** external "path" ***!
  \***********************/

/*!***********************!*\
  !*** external "sass" ***!
  \***********************/

/*!*************************!*\
  !*** ./server/index.ts ***!
  \*************************/

/*!*************************!*\
  !*** external "fibers" ***!
  \*************************/

/*!**************************!*\
  !*** external "express" ***!
  \**************************/

/*!**************************!*\
  !*** external "webpack" ***!
  \**************************/

/*!***************************!*\
  !*** ./webpack.client.js ***!
  \***************************/

/*!*****************************!*\
  !*** ./server/devBundle.ts ***!
  \*****************************/

/*!******************************!*\
  !*** external "fs/promises" ***!
  \******************************/

/*!****************************************!*\
  !*** external "terser-webpack-plugin" ***!
  \****************************************/

/*!*****************************************!*\
  !*** external "webpack-dev-middleware" ***!
  \*****************************************/

/*!*****************************************!*\
  !*** external "webpack-hot-middleware" ***!
  \*****************************************/
